<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Carga con errores Inscripción</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Estilos CSS */
        body {
            font-family: 'Montserrat', sans-serif;
            /* background-color: black !important; */
        }

        .contenedor-imagen {
            max-width: 700px;
            width: 100%;

        }

        .contenedor-imagen img {
            max-width: 100%;
            height: auto;
        }

        .banner {
            position: relative;
            max-width: 100%;
        }
        
        .banner-image {
            width: 100%;
            height: auto;
        }
        
        .banner-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }
        
        .banner-content h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .banner-content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            background-color: #ff4500;
            color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: #ff6a36;
        }

        @media (max-width: 768px) {
            .banner-content {
            width: 80%;
            }
            
            .banner-content h1 {
            font-size: 2rem;
            }
            
            .banner-content p {
            font-size: 1rem;
            }
        }
    </style>
</head>

<body style="background: black !important;">
    <table style="width:1000px; margin: auto auto">
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <h3 style="font-size: 20px; color:white !important">Estimada Angélica Catalán <strong></strong>:
                </h3>
                <p style="font-size: 18px; color:white !important">
                    Tienes un nuevo contacto de catalpro.cl
                    <br><br><br>
                </p>
                <strong>
                    <table style="width:650px; height:auto;margin-top:-20px; color:white !important">
                     
                    </table>
                </strong>
            </td>
        <tr>
            <td style="padding:5px 20px 20px 20px;">
                <p style="font-size: 18px;color:white !important">
                    <p style="font-size: 18px; color:white !important">
                        <strong>Nombre Completo:</strong>Jose Perez Perez
                    </p>
                    <p style="font-size: 18px; color:white !important">
                        <strong>Correo:</strong>joseperez@gmail.com
                    </p>
                    <p style="font-size: 18px; color:white !important">
                        <strong>Teléfono:</strong>+56 9 3456 7890
                    </p>
                    <p style="font-size: 18px; color:white !important">
                        <strong>Mensaje</strong>Quiero arrendar mi departamento
                    </p>
                    
                    <br>
                    <br><br><br>
                </p>
            </td>
        </tr>
    </table>       
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>
